<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v39-ac-mCA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rKz-ms-z2E">
            <objects>
                <navigationController id="v39-ac-mCA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Vl-op-oY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eRe-to-NWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsl-tf-Tbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-t3-VhJ">
                                <rect key="frame" x="73" y="109" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="KVO的基本使用"/>
                                <connections>
                                    <segue destination="xG5-OY-av1" kind="push" id="AO2-81-csb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byR-7a-ZW8">
                                <rect key="frame" x="30" y="318" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="属性集合监听"/>
                                <connections>
                                    <segue destination="XSu-r6-nY3" kind="push" id="v6A-dP-AZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-44-O2g">
                                <rect key="frame" x="73" y="177" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="手动实现KVO"/>
                                <connections>
                                    <segue destination="3UL-zY-MwN" kind="push" id="E7k-Wa-uBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81d-Kx-6fG">
                                <rect key="frame" x="55" y="248" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册依赖关系"/>
                                <connections>
                                    <segue destination="x2M-T2-5m5" kind="push" id="gYv-Mf-M18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="S53-4o-xqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="-49"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="58A-He-Nbs">
            <objects>
                <viewController id="xG5-OY-av1" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3r3-qd-1gc"/>
                        <viewControllerLayoutGuide type="bottom" id="VVe-tP-8DX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hX-BS-5MO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FR7-Yp-iBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMJ-zf-QNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-70"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="tEK-q5-0gs">
            <objects>
                <viewController id="XSu-r6-nY3" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fe-aY-2ON"/>
                        <viewControllerLayoutGuide type="bottom" id="Hct-Vr-IYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YlE-hY-BQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Imj-Rf-r08"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcm-co-5lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="606"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="lvs-tk-duO">
            <objects>
                <viewController id="x2M-T2-5m5" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzW-qL-OTx"/>
                        <viewControllerLayoutGuide type="bottom" id="6TN-Mw-hMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frc-sC-stY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v0Z-fn-9VB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyW-QQ-X98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="330"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QRG-s2-C6j">
            <objects>
                <viewController id="3UL-zY-MwN" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCh-cf-k7I"/>
                        <viewControllerLayoutGuide type="bottom" id="RF1-rD-lYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ctq-K5-GVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0N4-RD-VdX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sn-vL-uSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="376"/>
        </scene>
    </scenes>
</document>
