{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // 
\f1 \'d3\'d0\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b7\'c3\'ce\'ca\'cf\'e0\'bb\'fa\'cf\'e0\'b2\'e1\'b5\'c8
\f0  
\f1 \'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f0 \
[AVCaptureDevice requestAccessForMediaType:AVMediaTypeVideo completionHandler:^(BOOL granted) \{\
        ZYLog(@"
\f1 \'b9\'fe\'b9\'fe\'b9\'fe
\f0 ");\
    \}];}